.wrapper {
    padding: 0 4rem 3rem 4rem;
    position: relative;
    background: #fff;
    z-index: 1;
    min-height: 50rem;
    display: block;
    width: 100%;
    top: 0;
    left: 0;
    margin: 0;
    margin-bottom: 100vh;
}

.flex {
    margin: 15rem 0;
	display: flex;
	align-items: stretch;
	justify-content: flex-end;
	position: relative;
	min-height: 90vh;
	flex-flow: row nowrap;
	@media (max-width: 55rem) {
		flex-flow: column nowrap;
	}
}

.article {
    margin: 10rem 2rem;
    &__hero {
    	position: relative;
    	margin: 0 0 15rem 30rem;
    	@media (max-width: 55rem) {
        	margin: 0 0 15rem 0;
        }
    }
    &__inner {
    	margin: 10rem 0;
    }
}


.left-side {
	flex: 1;
	margin:0 0 2rem 0;    
	background-color: #f5f5f5;
    min-height: 4rem;
    position: relative;
    &.blank {
    	background-color: transparent;
    }
    > div {
    	position: relative;  	
	    height: 90vh;
    }
}

.right-side {
	flex: 1;
	margin:0 0 0 2rem;
	position: relative;
	@media (max-width: 55rem) {
    	margin: 0;
    }
}


.home-grid {
	&__wrapper {
		list-style: none;
		padding: 0;
		margin: 0;
		display: flex;
		border-top: 1px solid black;
		border-left: 1px solid black;
		border-right: 1px solid black;
		&:last-of-type {
			border-bottom: 1px solid black;
		}
	}
	&__item {
		display: flex;
		flex: 1;
		border-left: 1px solid black;
		border-right: 1px solid black;
		&:first-child {
			border-left: 0;
		}
		&:last-child {
			border-right: 0;
		}
		// border: 1px solid black;
		&__link {
			flex: 1;
			text-align: center;
			display: flex;
			text-decoration: none;
			line-height: 1;
			font-size: 7rem;
			color: black;
			justify-content: center;
			text-transform: uppercase;
			padding: 4.1rem 0 2.2rem 0;
			
			&.disabled {
				color: #e1e3e6;
				pointer-events: none;
				cursor: not-allowed;
			}
		}
	}
}